<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJINKYA</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: black;

    }

    #page-1 {
        display: flex;
        justify-content: stretch;
        align-items: center;






    }


    .img {}

    .img img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 600px;


    }










    .info {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -100px;





    }

    span {
        color: #fe6426;
    }



    .info p {
        font-size: 1.5rem;
        font-family: "Heebo", sans-serif;
        letter-spacing: 0.1cm;
        color: #edd0b0;
    }




    .span-info {
        color: #fe6426;
        margin-top: 30px;
        position: absolute;

    }

    .information {
        margin-top: 50px;
    }


    .page-2 {}

    .photo {
        display: flex;
        justify-content: space-evenly;
        align-items: center;



    }

    .img-manage {
        margin-top: 50px;
        height: 500px;
        width: 550px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100vw;
    }

    .photo-1 {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .photo-1 img {
        height: 100vh;
        margin-top: 50px;

    }

    footer {
        color: white;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .img-manage1 {
        height: 50px;
        width: 50px;
        background-color: rgb(2, 155, 2);
        border-radius: 30px;

    }

    .img-manage2 {
        height: 50px;
        width: 50px;
        background-color: rgb(194, 25, 53);
        border-radius: 30px;

    }

    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .contact h2{
        margin: 20px 0px;
        font-size: 2.5rem;
    }

    .social-sites {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }



    .social-sites li {
        list-style: none;
        margin: 0px 20px;

    }

    .social-sites li a {
        cursor: pointer;


    }

    @media only screen and (min-width: 390px) and (max-width: 850px) {

        #page-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }


        .img img {
            display: none;
        }

        .info {

            font-size: 10px;

        }

        .info p {

            font-size: 1rem;
            max-width: 100%;
            margin: 0px 10px;
        }








        .span-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .information {
            display: flex;
            justify-content: center;
            align-items: center;
        }










        .photo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img-manage {
            height: 100%;
            width: 100%;
        }

        .photo-1 img {
            height: 100%;
            width: 100%;
        }

        footer{
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact h2{
            margin: 20px 0px;
            font-size: 1.5rem;
        }

        .img-manage1 {
            height: 30px;
            width: 30px;
            background-color: rgb(2, 155, 2);
            border-radius: 15px;
    
        }

        .img-manage2{
            background-color: rgb(194, 25, 53);
            border-radius: 15px;
            height: 30px;
            width: 30px;

        }











    }
</style>

<body>

    <section id="page-1">

        <div class="img">
            <img src="img/second-bg.png" alt="">

        </div>

        <div class="info">

            <p>I am <span>Ajinkya</span> My Aim is to make a film's, like Writting, Acting and Direction in the film. I
                made my personality
                specially for Actor.
            </p>

            <div class="information">
                <p class="p-tag"> Name - Aniket Deepak Gaikwad as a Ajinkya
                    <br>
                    Age - 20
                    <br>
                    Height - 5.6 ft.
                    <br>
                    Weight - 58 Kg
                    <br>
                    Languages - Marathi (Native), Hindi and English (Intermediate)
                    <br>
                    Address - Ichalkaranji, Maharashatra, India.
                    <br>

                    <span class="span-info">
                        Conatct - <br>
                        pH.- +91 95289 76549 <br>
                        Email - thegaikwadz@gmail.com
                    </span>

                </p>
            </div>


        </div>


    </section>


    <section id="page-2">



        <div class="photo">
            <div><img src="img/1.jpg" alt="" class="img-manage"></div>

            <div><img src="img/3.jpg" alt="" class="img-manage"></div>
        </div>

        <div class="photo-1">
            <img src="img/2.jpg" alt="">
        </div>






    </section>


    <footer>


        <div class="contact">
            <h2>Contact</h2>
        </div>

        <div class="social-sites">

            <li><a href="https://wa.me/9529076549" target="_blank"><img src="img/whatsapp.svg" alt=""
                        class="img-manage1"></a></li>


            <li><a href="https://instagram.com/thegaikwadz?igshid=NGExMmI2YTkyZg==" target="_blank"><img
                        src="img/instagram (2).svg" alt="" class="img-manage2"></a></li>








        </div>

    </footer>

</body>

</html>